HTTP/2 200 
date: Wed, 18 Feb 2026 20:40:17 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:782fb292945016bfb4855532dd6b990976acd611162202316d9b333b8dd8ef55
docker-distribution-api-version: registry/2.0
etag: "sha256:782fb292945016bfb4855532dd6b990976acd611162202316d9b333b8dd8ef55"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 83;w=21600
docker-ratelimit-source: 64.236.153.104

