HTTP/2 200 
date: Fri, 15 Aug 2025 15:13:37 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:66612b7461148c56aad68167cb60121b9d276b4866e7d801314d6e8b755770df
docker-distribution-api-version: registry/2.0
etag: "sha256:66612b7461148c56aad68167cb60121b9d276b4866e7d801314d6e8b755770df"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 63;w=21600
docker-ratelimit-source: 48.214.54.99

