HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:90218896e9aff9506bc3a35113d9323393d684b1c319b934179a5b73c9f7fdc9
docker-distribution-api-version: registry/2.0
etag: "sha256:90218896e9aff9506bc3a35113d9323393d684b1c319b934179a5b73c9f7fdc9"
date: Wed, 02 Oct 2024 15:13:09 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 74;w=21600
docker-ratelimit-source: 74.249.14.210

