HTTP/2 200 
date: Mon, 09 Feb 2026 15:28:25 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:99b18b0becfb23294cf50a436edba0c3225643237f6ad2da10c257d47b092c45
docker-distribution-api-version: registry/2.0
etag: "sha256:99b18b0becfb23294cf50a436edba0c3225643237f6ad2da10c257d47b092c45"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 69;w=21600
docker-ratelimit-source: 52.190.140.131

