HTTP/2 200 
date: Wed, 15 Oct 2025 15:13:25 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:2fc1ef4149e450e0f49a1f62b7b7d8fbba288334f94a934e821bbefaf4171719
docker-distribution-api-version: registry/2.0
etag: "sha256:2fc1ef4149e450e0f49a1f62b7b7d8fbba288334f94a934e821bbefaf4171719"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 76;w=21600
docker-ratelimit-source: 172.212.171.146

