HTTP/2 200 
date: Thu, 28 May 2026 16:33:40 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:72269bec9093da6803ded972b35fbc0a0221c2bb45792fc153747b3dd6382f32
docker-distribution-api-version: registry/2.0
etag: "sha256:72269bec9093da6803ded972b35fbc0a0221c2bb45792fc153747b3dd6382f32"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 52.176.124.181

