HTTP/2 200 
date: Thu, 23 Oct 2025 15:13:37 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:445d303e74634a1d3c70e97486efe9e0e088efcf4b0dca6dec1b8f6e7f442256
docker-distribution-api-version: registry/2.0
etag: "sha256:445d303e74634a1d3c70e97486efe9e0e088efcf4b0dca6dec1b8f6e7f442256"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 90;w=21600
docker-ratelimit-source: 20.55.214.113

