HTTP/2 200 
date: Sun, 07 Sep 2025 15:12:47 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:ea935375d3f98260e50312e7ac0fb7ea1419a625ff9038241413507cd6a2e66f
docker-distribution-api-version: registry/2.0
etag: "sha256:ea935375d3f98260e50312e7ac0fb7ea1419a625ff9038241413507cd6a2e66f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 89;w=21600
docker-ratelimit-source: 68.220.58.245

