HTTP/2 200 
date: Sat, 13 Sep 2025 15:12:44 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:cecd7269eb2864dd419ddd6f495d3efed6aef06f71ba31479a86956f7d0b3914
docker-distribution-api-version: registry/2.0
etag: "sha256:cecd7269eb2864dd419ddd6f495d3efed6aef06f71ba31479a86956f7d0b3914"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 79;w=21600
docker-ratelimit-source: 172.182.193.131

