HTTP/2 200 
date: Fri, 14 Nov 2025 15:13:19 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:39daf8732171dc5120fdb73aa9f10fd936ecb64c5e377f48e620585b5d2c8ae7
docker-distribution-api-version: registry/2.0
etag: "sha256:39daf8732171dc5120fdb73aa9f10fd936ecb64c5e377f48e620585b5d2c8ae7"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 81;w=21600
docker-ratelimit-source: 172.215.216.209

