HTTP/2 200 
date: Wed, 12 Nov 2025 15:13:50 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c829f50f53f27690dc5f29236d1605433646cb4903d00eda90f4103dd3dd9200
docker-distribution-api-version: registry/2.0
etag: "sha256:c829f50f53f27690dc5f29236d1605433646cb4903d00eda90f4103dd3dd9200"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 82;w=21600
docker-ratelimit-source: 52.161.74.198

