HTTP/2 200 
date: Wed, 08 Oct 2025 15:13:29 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:0c42b7f8ce9123dc7046d2280a13f604a27aa111a5edbf09dabf0bed81628092
docker-distribution-api-version: registry/2.0
etag: "sha256:0c42b7f8ce9123dc7046d2280a13f604a27aa111a5edbf09dabf0bed81628092"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 100;w=21600
docker-ratelimit-source: 20.161.60.99

