HTTP/2 200 
date: Tue, 10 Feb 2026 15:34:07 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:270aa9a82ec22d9d6a63e19e526b9bcd8a98ec7b4bc7640752f4849b68892c9f
docker-distribution-api-version: registry/2.0
etag: "sha256:270aa9a82ec22d9d6a63e19e526b9bcd8a98ec7b4bc7640752f4849b68892c9f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 58;w=21600
docker-ratelimit-source: 52.173.163.129

