HTTP/2 200 
date: Sun, 21 Sep 2025 15:12:51 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:2635616a41d53b8027ca507e7d233e137a691ba48324cc0ec5930c48352e04fc
docker-distribution-api-version: registry/2.0
etag: "sha256:2635616a41d53b8027ca507e7d233e137a691ba48324cc0ec5930c48352e04fc"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 78;w=21600
docker-ratelimit-source: 135.232.225.18

