HTTP/2 200 
date: Thu, 18 Sep 2025 15:13:22 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:95e9047ff3eceb3aa083c42c95ed89c3fec54011195883bbec70fcffbc92d818
docker-distribution-api-version: registry/2.0
etag: "sha256:95e9047ff3eceb3aa083c42c95ed89c3fec54011195883bbec70fcffbc92d818"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 85;w=21600
docker-ratelimit-source: 74.235.126.89

