HTTP/2 200 
date: Thu, 16 Apr 2026 15:41:47 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c250fc3ce2ecb44305df96e3ba219b4f8234c0de8c2815ebf15fa124e9e3c309
docker-distribution-api-version: registry/2.0
etag: "sha256:c250fc3ce2ecb44305df96e3ba219b4f8234c0de8c2815ebf15fa124e9e3c309"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 76;w=21600
docker-ratelimit-source: 172.182.225.133

