HTTP/2 200 
date: Sun, 19 Oct 2025 15:13:00 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c6ba4ec9abcb6340c9e2bd42645cc17d2ce15afd27cb414cf1da253f129216d1
docker-distribution-api-version: registry/2.0
etag: "sha256:c6ba4ec9abcb6340c9e2bd42645cc17d2ce15afd27cb414cf1da253f129216d1"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 65;w=21600
docker-ratelimit-source: 172.184.220.217

