HTTP/2 200 
date: Thu, 06 Nov 2025 15:13:48 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c962abbdc9f140f616a2649800fb2f88420bda6bb34f90f1fa29b9efd7b8c1c2
docker-distribution-api-version: registry/2.0
etag: "sha256:c962abbdc9f140f616a2649800fb2f88420bda6bb34f90f1fa29b9efd7b8c1c2"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 93;w=21600
docker-ratelimit-source: 20.81.159.40

