HTTP/2 200 
date: Mon, 18 Aug 2025 15:13:36 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:dd223bfe2c193e446433ca72684342cf9889bbee2c352943fdf20fb5f0145a15
docker-distribution-api-version: registry/2.0
etag: "sha256:dd223bfe2c193e446433ca72684342cf9889bbee2c352943fdf20fb5f0145a15"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 73;w=21600
docker-ratelimit-source: 57.154.243.166

