HTTP/2 200 
date: Sun, 28 Sep 2025 15:12:43 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d697868649d61c673431b5f92540a6faf7d2bd9e04d9f712a04e72f3647f3619
docker-distribution-api-version: registry/2.0
etag: "sha256:d697868649d61c673431b5f92540a6faf7d2bd9e04d9f712a04e72f3647f3619"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 92;w=21600
docker-ratelimit-source: 52.176.138.197

