HTTP/2 200 
date: Thu, 05 Feb 2026 15:23:16 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:cf4a58ad5cbae43c5a6372c4fb0ef952e4e26c9cca12afa5c32f3cc0fddb0f95
docker-distribution-api-version: registry/2.0
etag: "sha256:cf4a58ad5cbae43c5a6372c4fb0ef952e4e26c9cca12afa5c32f3cc0fddb0f95"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 63;w=21600
docker-ratelimit-source: 52.173.181.18

