HTTP/2 200 
date: Tue, 07 Oct 2025 15:13:34 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:db76aef605cbdeb377e12a024cf6338ee52dba8e370149044cf0716bdd054e9e
docker-distribution-api-version: registry/2.0
etag: "sha256:db76aef605cbdeb377e12a024cf6338ee52dba8e370149044cf0716bdd054e9e"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 72;w=21600
docker-ratelimit-source: 135.232.200.64

