HTTP/2 200 
date: Thu, 14 Aug 2025 15:13:31 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:98cc90abbb12cddcdb25a640823ef4d76fd8941fe127dd59db894b008c173b6d
docker-distribution-api-version: registry/2.0
etag: "sha256:98cc90abbb12cddcdb25a640823ef4d76fd8941fe127dd59db894b008c173b6d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 42;w=21600
docker-ratelimit-source: 172.184.220.213

