HTTP/2 200 
date: Wed, 27 Aug 2025 15:13:26 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f6a402cbee783d07b435bfd9f5a03cd94733b3c7f23377b6cef845748b67f204
docker-distribution-api-version: registry/2.0
etag: "sha256:f6a402cbee783d07b435bfd9f5a03cd94733b3c7f23377b6cef845748b67f204"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 89;w=21600
docker-ratelimit-source: 52.176.37.74

