HTTP/2 200 
date: Fri, 05 Dec 2025 15:13:41 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:7556e142d7f17d0ce30f30c903c4c5196015bee08df94f5516e2214861c32764
docker-distribution-api-version: registry/2.0
etag: "sha256:7556e142d7f17d0ce30f30c903c4c5196015bee08df94f5516e2214861c32764"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 82;w=21600
docker-ratelimit-source: 4.227.135.147

