HTTP/2 200 
date: Sat, 06 Dec 2025 15:13:13 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:db3453c6d6a0087601cf858014de51155728f250935f3ae4c1e11c0fcd7958f8
docker-distribution-api-version: registry/2.0
etag: "sha256:db3453c6d6a0087601cf858014de51155728f250935f3ae4c1e11c0fcd7958f8"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 79;w=21600
docker-ratelimit-source: 172.208.152.212

