HTTP/2 200 
date: Sun, 05 Oct 2025 15:12:48 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:e1d9a808afb481fcabb97a4247f35816f8311ad414fd98feea79b58c8c973772
docker-distribution-api-version: registry/2.0
etag: "sha256:e1d9a808afb481fcabb97a4247f35816f8311ad414fd98feea79b58c8c973772"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 96;w=21600
docker-ratelimit-source: 52.159.227.192

