HTTP/2 200 
date: Sun, 10 Aug 2025 15:13:09 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:8e132bc252ab359c136460c5dd11bb0ae7fc1088eeee356d1215c3a81465fdde
docker-distribution-api-version: registry/2.0
etag: "sha256:8e132bc252ab359c136460c5dd11bb0ae7fc1088eeee356d1215c3a81465fdde"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 86;w=21600
docker-ratelimit-source: 20.55.118.194

