HTTP/2 200 
date: Tue, 04 Nov 2025 15:13:51 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f38fa08f89a31fd2681acb0409bf8b3b8b8c8e6403d64162669c377eb778a543
docker-distribution-api-version: registry/2.0
etag: "sha256:f38fa08f89a31fd2681acb0409bf8b3b8b8c8e6403d64162669c377eb778a543"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 83;w=21600
docker-ratelimit-source: 172.203.7.48

