HTTP/2 200 
date: Sun, 12 Oct 2025 15:12:53 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:14640e2d42c7a409bff854a18b48fa5532eb3edad9d56b0362480d856848f5a1
docker-distribution-api-version: registry/2.0
etag: "sha256:14640e2d42c7a409bff854a18b48fa5532eb3edad9d56b0362480d856848f5a1"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 94;w=21600
docker-ratelimit-source: 172.184.213.228

