HTTP/2 200 
date: Sun, 31 Aug 2025 15:13:12 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:34cefe2b02e856ca506bcbaaa7654425131ea94cd91c0d03bb39f89b311250f9
docker-distribution-api-version: registry/2.0
etag: "sha256:34cefe2b02e856ca506bcbaaa7654425131ea94cd91c0d03bb39f89b311250f9"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 79;w=21600
docker-ratelimit-source: 20.55.214.114

