HTTP/2 200 
date: Thu, 13 Nov 2025 15:13:54 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:3bebe573394f768e8d45093937bc80c0f90bdd8e079d030cdbc2070b773be2b4
docker-distribution-api-version: registry/2.0
etag: "sha256:3bebe573394f768e8d45093937bc80c0f90bdd8e079d030cdbc2070b773be2b4"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 90;w=21600
docker-ratelimit-source: 57.154.172.160

