HTTP/2 200 
date: Fri, 12 Dec 2025 15:13:52 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:945baa77b8d7a2a58c1f18fa8d5b1d6a60dd5803a6d89c4a6b5e7245c1940e51
docker-distribution-api-version: registry/2.0
etag: "sha256:945baa77b8d7a2a58c1f18fa8d5b1d6a60dd5803a6d89c4a6b5e7245c1940e51"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 63;w=21600
docker-ratelimit-source: 52.159.245.180

