HTTP/2 200 
date: Tue, 02 Dec 2025 15:13:52 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:e4dc9c728e3fb65b4e68fd45475908788b177c95464df40a637282ca94da350d
docker-distribution-api-version: registry/2.0
etag: "sha256:e4dc9c728e3fb65b4e68fd45475908788b177c95464df40a637282ca94da350d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 73;w=21600
docker-ratelimit-source: 172.212.171.147

