HTTP/2 200 
date: Mon, 11 Aug 2025 15:13:41 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c608af1a7d5e51148e84d6fbc7f37d36e26583a6fe41c123b6785822788d5432
docker-distribution-api-version: registry/2.0
etag: "sha256:c608af1a7d5e51148e84d6fbc7f37d36e26583a6fe41c123b6785822788d5432"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 20.161.44.230

