HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:13a58bf58353f61baef1b631fb4c67991f923451b75eed911bea95941362d7ce
docker-distribution-api-version: registry/2.0
etag: "sha256:13a58bf58353f61baef1b631fb4c67991f923451b75eed911bea95941362d7ce"
date: Sat, 26 Jul 2025 15:13:12 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 84;w=21600
docker-ratelimit-source: 172.172.87.64

