HTTP/2 200 
date: Wed, 10 Dec 2025 15:14:07 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:8a911c411f02d5b48b1ee7298ee8f14ff8d91acbc0c79544f63468daaf572ed7
docker-distribution-api-version: registry/2.0
etag: "sha256:8a911c411f02d5b48b1ee7298ee8f14ff8d91acbc0c79544f63468daaf572ed7"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 86;w=21600
docker-ratelimit-source: 172.208.153.3

