HTTP/2 200 
date: Thu, 21 Aug 2025 15:13:27 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:cf2eeac2f53c50efdd7430fe1bb4518fd992e7ebf818d6306c9cefcc19a823ed
docker-distribution-api-version: registry/2.0
etag: "sha256:cf2eeac2f53c50efdd7430fe1bb4518fd992e7ebf818d6306c9cefcc19a823ed"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 84;w=21600
docker-ratelimit-source: 172.178.119.34

