HTTP/2 200 
date: Tue, 26 Aug 2025 15:13:27 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:eb6d1f98dd7af83b0d140f9588192ecc18d120e41f649c1a0b919ee1c297f79f
docker-distribution-api-version: registry/2.0
etag: "sha256:eb6d1f98dd7af83b0d140f9588192ecc18d120e41f649c1a0b919ee1c297f79f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 74;w=21600
docker-ratelimit-source: 20.55.213.194

