HTTP/2 200 
date: Sat, 07 Feb 2026 15:14:19 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:910c0fd53dbdc33397de1f7873d9e9227b73ae1e1347e0ca686d806230abffbe
docker-distribution-api-version: registry/2.0
etag: "sha256:910c0fd53dbdc33397de1f7873d9e9227b73ae1e1347e0ca686d806230abffbe"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 80;w=21600
docker-ratelimit-source: 135.232.232.21

