HTTP/2 200 
date: Wed, 03 Sep 2025 15:13:31 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c64fb9e71a442bc7a798a70fcc12387232dbd624d62542f5d5188d95b00f224b
docker-distribution-api-version: registry/2.0
etag: "sha256:c64fb9e71a442bc7a798a70fcc12387232dbd624d62542f5d5188d95b00f224b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 85;w=21600
docker-ratelimit-source: 104.209.11.218

