HTTP/2 200 
date: Mon, 08 Sep 2025 15:13:18 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:700692186bdc3456c22445fe160256abea36a08ca7fd123e82161d9dd0324c5d
docker-distribution-api-version: registry/2.0
etag: "sha256:700692186bdc3456c22445fe160256abea36a08ca7fd123e82161d9dd0324c5d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 51;w=21600
docker-ratelimit-source: 57.151.128.131

