HTTP/2 200 
date: Fri, 05 Sep 2025 15:13:38 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:2db410a73000c5934472b2d699a35f8a7422e2941c06d4742be7ace6c7b99c2b
docker-distribution-api-version: registry/2.0
etag: "sha256:2db410a73000c5934472b2d699a35f8a7422e2941c06d4742be7ace6c7b99c2b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 81;w=21600
docker-ratelimit-source: 52.159.244.66

