HTTP/2 200 
date: Sun, 08 Feb 2026 15:14:34 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:1f4095a511b88eda0b2dffbc578365fe1153e92a0f7959e3d136dc7fa5e5838d
docker-distribution-api-version: registry/2.0
etag: "sha256:1f4095a511b88eda0b2dffbc578365fe1153e92a0f7959e3d136dc7fa5e5838d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 79;w=21600
docker-ratelimit-source: 57.151.128.194

