HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:90b14a38c9b71327f01644d6b4be3f27b980b981d457c0b12e3b055706e42494
docker-distribution-api-version: registry/2.0
etag: "sha256:90b14a38c9b71327f01644d6b4be3f27b980b981d457c0b12e3b055706e42494"
date: Wed, 07 Aug 2024 15:12:46 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 82;w=21600
docker-ratelimit-source: 172.183.51.69

