HTTP/2 200 
date: Sat, 14 Feb 2026 15:14:15 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:2077ea8085577599392b82ad866ae6c187396b3f6b919aff9e8635663d903927
docker-distribution-api-version: registry/2.0
etag: "sha256:2077ea8085577599392b82ad866ae6c187396b3f6b919aff9e8635663d903927"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 83;w=21600
docker-ratelimit-source: 172.172.87.192

