HTTP/2 200 
date: Thu, 11 Sep 2025 15:13:22 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:fa2eb02e2e5300f201a2970fd20e9ba3e4c864c8477772c2948ea18f0497c34b
docker-distribution-api-version: registry/2.0
etag: "sha256:fa2eb02e2e5300f201a2970fd20e9ba3e4c864c8477772c2948ea18f0497c34b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 69;w=21600
docker-ratelimit-source: 135.232.200.17

