HTTP/2 200 
date: Mon, 16 Feb 2026 15:23:12 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:4f81dda286a0cc5ecd1cbc8c1ce59ceabcafc371e069871d46e86c2fc8644bd1
docker-distribution-api-version: registry/2.0
etag: "sha256:4f81dda286a0cc5ecd1cbc8c1ce59ceabcafc371e069871d46e86c2fc8644bd1"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 71;w=21600
docker-ratelimit-source: 57.151.128.199

