HTTP/2 200 
date: Fri, 31 Oct 2025 15:13:18 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:bd81774f0f16054f6e33a28f388659980b9e69904f0a7555d6f6cdb80980f276
docker-distribution-api-version: registry/2.0
etag: "sha256:bd81774f0f16054f6e33a28f388659980b9e69904f0a7555d6f6cdb80980f276"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 64;w=21600
docker-ratelimit-source: 135.232.177.122

