HTTP/2 200 
date: Thu, 28 Aug 2025 15:13:33 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f7f53e1c2fd1eaf9723a1280c4d6299ef763704e4246200561ff1412ef90b7b2
docker-distribution-api-version: registry/2.0
etag: "sha256:f7f53e1c2fd1eaf9723a1280c4d6299ef763704e4246200561ff1412ef90b7b2"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 98;w=21600
docker-ratelimit-source: 172.184.204.106

