HTTP/2 200 
date: Sat, 23 Aug 2025 15:12:48 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:836bc86c2c4da259eaf29bbd573a2630afc4a7ac699faea9cc9efa3a82b07b2e
docker-distribution-api-version: registry/2.0
etag: "sha256:836bc86c2c4da259eaf29bbd573a2630afc4a7ac699faea9cc9efa3a82b07b2e"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 84;w=21600
docker-ratelimit-source: 4.236.159.196

