HTTP/2 200 
date: Sat, 15 Nov 2025 15:13:03 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:99176e7dc6d25d7b10869281c584eef51e223219b75290c87d861066b86eac2b
docker-distribution-api-version: registry/2.0
etag: "sha256:99176e7dc6d25d7b10869281c584eef51e223219b75290c87d861066b86eac2b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 88;w=21600
docker-ratelimit-source: 20.55.223.211

