HTTP/2 200 
date: Mon, 02 Mar 2026 15:23:04 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:4a3d25e48235f30c91c8b9f74679bc4213678258a0aa2ea74bb6ae49b0663f53
docker-distribution-api-version: registry/2.0
etag: "sha256:4a3d25e48235f30c91c8b9f74679bc4213678258a0aa2ea74bb6ae49b0663f53"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 72;w=21600
docker-ratelimit-source: 68.220.59.229

