HTTP/2 200 
date: Sat, 25 Oct 2025 15:12:54 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:767b2db9ea33bb5ad6e3dc1cdcd49c2bcd25784c344ab2735c725cc4906bc1ca
docker-distribution-api-version: registry/2.0
etag: "sha256:767b2db9ea33bb5ad6e3dc1cdcd49c2bcd25784c344ab2735c725cc4906bc1ca"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 71;w=21600
docker-ratelimit-source: 20.161.30.194

