HTTP/2 200 
date: Wed, 26 Nov 2025 15:13:21 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:de42720e541909eef97e156aa9aff3276b386601314c874cfbad8cdebd12b501
docker-distribution-api-version: registry/2.0
etag: "sha256:de42720e541909eef97e156aa9aff3276b386601314c874cfbad8cdebd12b501"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 39;w=21600
docker-ratelimit-source: 52.176.139.85

