HTTP/2 200 
date: Wed, 03 Dec 2025 15:13:54 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:a639bf86996722aab1a8a0f662a1c63d8718541571548bb28e0a3037be713010
docker-distribution-api-version: registry/2.0
etag: "sha256:a639bf86996722aab1a8a0f662a1c63d8718541571548bb28e0a3037be713010"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 99;w=21600
docker-ratelimit-source: 172.214.44.9

