HTTP/2 200 
date: Mon, 15 Sep 2025 15:13:46 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:e6b8c6536fa61d06225e36210d904c827a159817bb9221130a6acae634829e0c
docker-distribution-api-version: registry/2.0
etag: "sha256:e6b8c6536fa61d06225e36210d904c827a159817bb9221130a6acae634829e0c"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 71;w=21600
docker-ratelimit-source: 135.232.224.166

