HTTP/2 200 
date: Wed, 11 Mar 2026 15:25:05 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d01e27e1826d449f68d8aa9c23f237b2941d9f6e6110b6a027597b5e83d1ccf9
docker-distribution-api-version: registry/2.0
etag: "sha256:d01e27e1826d449f68d8aa9c23f237b2941d9f6e6110b6a027597b5e83d1ccf9"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 80;w=21600
docker-ratelimit-source: 20.109.38.181

