HTTP/2 200 
date: Mon, 05 Jan 2026 15:14:11 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:67150f55fef00b5d1393e93b1c55efd91da387ee36237f577d8b5e5d5ce5ae28
docker-distribution-api-version: registry/2.0
etag: "sha256:67150f55fef00b5d1393e93b1c55efd91da387ee36237f577d8b5e5d5ce5ae28"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 100;w=21600
docker-ratelimit-source: 172.182.195.135

