HTTP/2 200 
date: Wed, 11 Feb 2026 15:29:33 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:054d80bb28cf93723757b4f389fb4a854f1bebd71bf37345a51398d8a6bf327a
docker-distribution-api-version: registry/2.0
etag: "sha256:054d80bb28cf93723757b4f389fb4a854f1bebd71bf37345a51398d8a6bf327a"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 78;w=21600
docker-ratelimit-source: 172.184.211.36

