HTTP/2 200 
date: Sun, 30 Nov 2025 15:13:09 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:91d4ff1fad447101229a926a593bdfece57ce1e45fdfa00255298ec7584d175a
docker-distribution-api-version: registry/2.0
etag: "sha256:91d4ff1fad447101229a926a593bdfece57ce1e45fdfa00255298ec7584d175a"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 79;w=21600
docker-ratelimit-source: 57.151.137.33

