HTTP/2 200 
date: Tue, 25 Nov 2025 15:13:52 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:bb3b07dde689db8b029eae811705868c5db40c25e23a6e09f013010a50867f11
docker-distribution-api-version: registry/2.0
etag: "sha256:bb3b07dde689db8b029eae811705868c5db40c25e23a6e09f013010a50867f11"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 68;w=21600
docker-ratelimit-source: 172.208.152.214

