HTTP/2 200 
date: Sun, 02 Nov 2025 15:12:56 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:23c50a015657d17af7c929a20fd83ca39d020db701ff7e3cc5af5601bb37c136
docker-distribution-api-version: registry/2.0
etag: "sha256:23c50a015657d17af7c929a20fd83ca39d020db701ff7e3cc5af5601bb37c136"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 54;w=21600
docker-ratelimit-source: 40.79.245.19

