HTTP/2 200 
date: Mon, 27 Oct 2025 15:13:42 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:cd1f93b4fd0a50d689ed52de77c0110c404fa1308932d96e3955199fac1af969
docker-distribution-api-version: registry/2.0
etag: "sha256:cd1f93b4fd0a50d689ed52de77c0110c404fa1308932d96e3955199fac1af969"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 84;w=21600
docker-ratelimit-source: 145.132.99.129

