HTTP/2 200 
date: Sat, 20 Sep 2025 15:12:58 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f5c9adebd93d5e424b73489017efdf93ad8fcade66a9b477f330028a2a94a870
docker-distribution-api-version: registry/2.0
etag: "sha256:f5c9adebd93d5e424b73489017efdf93ad8fcade66a9b477f330028a2a94a870"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 86;w=21600
docker-ratelimit-source: 68.154.115.178

