HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:d5a9298b2b3b6edc39f67e6deef9d065675f3ac4817497247cf1bc6d761dab1a
docker-distribution-api-version: registry/2.0
etag: "sha256:d5a9298b2b3b6edc39f67e6deef9d065675f3ac4817497247cf1bc6d761dab1a"
date: Fri, 25 Jul 2025 15:13:41 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 71;w=21600
docker-ratelimit-source: 172.182.213.66

