HTTP/2 200 
date: Thu, 05 Mar 2026 15:26:14 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:9b6b6900422f48b92768ce5a3a8f63806df99161fe14b17447c19cda26b7a8e3
docker-distribution-api-version: registry/2.0
etag: "sha256:9b6b6900422f48b92768ce5a3a8f63806df99161fe14b17447c19cda26b7a8e3"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 100;w=21600
docker-ratelimit-source: 172.182.226.128

