HTTP/2 200 
date: Fri, 21 Nov 2025 15:13:19 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:0206d7819f0a310d48ff2b89b674cbfc64b4bd8b12e580c46ddac16392432ddf
docker-distribution-api-version: registry/2.0
etag: "sha256:0206d7819f0a310d48ff2b89b674cbfc64b4bd8b12e580c46ddac16392432ddf"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 51;w=21600
docker-ratelimit-source: 64.236.153.87

