HTTP/2 200 
date: Sat, 18 Oct 2025 15:12:58 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:67078b1191a1ca468e2fa9ba5abbff3c50e5049dddf2554685d3157532616e1a
docker-distribution-api-version: registry/2.0
etag: "sha256:67078b1191a1ca468e2fa9ba5abbff3c50e5049dddf2554685d3157532616e1a"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 63;w=21600
docker-ratelimit-source: 52.165.213.179

