HTTP/2 200 
date: Tue, 02 Sep 2025 15:13:33 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:58f35f698c6d98fcc9060cadc84cdef38c4e1bfd0febc2a7f4a529ab1789d68d
docker-distribution-api-version: registry/2.0
etag: "sha256:58f35f698c6d98fcc9060cadc84cdef38c4e1bfd0febc2a7f4a529ab1789d68d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 38;w=21600
docker-ratelimit-source: 172.184.214.213

