HTTP/2 200 
date: Tue, 21 Oct 2025 15:13:49 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:de01787cf357fd74d600b014c2594717bba5a023985fa3113ea2740e9ee8466f
docker-distribution-api-version: registry/2.0
etag: "sha256:de01787cf357fd74d600b014c2594717bba5a023985fa3113ea2740e9ee8466f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 52.159.243.196

