HTTP/2 200 
date: Fri, 29 Aug 2025 15:13:02 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:ef718470f82032b72d7c3187da230325d51aa779e295381d8e8d90ba7cf1e7ec
docker-distribution-api-version: registry/2.0
etag: "sha256:ef718470f82032b72d7c3187da230325d51aa779e295381d8e8d90ba7cf1e7ec"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 83;w=21600
docker-ratelimit-source: 20.161.45.113

