HTTP/2 200 
date: Sat, 16 Aug 2025 15:12:59 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:a3d1ea5214edd93c629434fd34bcb9af2408d510dadb0b697f687b926c73fe75
docker-distribution-api-version: registry/2.0
etag: "sha256:a3d1ea5214edd93c629434fd34bcb9af2408d510dadb0b697f687b926c73fe75"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 99;w=21600
docker-ratelimit-source: 68.154.37.66

