HTTP/2 200 
date: Sat, 28 Feb 2026 15:13:42 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:c51cf2d35c19a52b9e623933b83a23a969e6b56e53ee09aa6225ffd74afb47bf
docker-distribution-api-version: registry/2.0
etag: "sha256:c51cf2d35c19a52b9e623933b83a23a969e6b56e53ee09aa6225ffd74afb47bf"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 70;w=21600
docker-ratelimit-source: 172.208.154.0

