HTTP/2 200 
date: Sun, 17 Aug 2025 15:13:05 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:860310700fdba84a07c134a34e411ca6815ffce68a57444ff1174ed3d4d6b8be
docker-distribution-api-version: registry/2.0
etag: "sha256:860310700fdba84a07c134a34e411ca6815ffce68a57444ff1174ed3d4d6b8be"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 38;w=21600
docker-ratelimit-source: 172.182.224.163

