HTTP/2 200 
date: Tue, 30 Sep 2025 15:13:21 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d750e1476cd159db2fd54e4bc68d64d9b4931db87f32d691f17e4bbbfe1a1f0b
docker-distribution-api-version: registry/2.0
etag: "sha256:d750e1476cd159db2fd54e4bc68d64d9b4931db87f32d691f17e4bbbfe1a1f0b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 76;w=21600
docker-ratelimit-source: 52.190.140.99

