HTTP/2 200 
date: Thu, 26 Feb 2026 15:26:02 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:8654f58abb8cdfe57bc774cd4846346def12e8f6a0a921f46be3dd05f6b64d0d
docker-distribution-api-version: registry/2.0
etag: "sha256:8654f58abb8cdfe57bc774cd4846346def12e8f6a0a921f46be3dd05f6b64d0d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 78;w=21600
docker-ratelimit-source: 20.168.111.67

