HTTP/2 200 
date: Wed, 05 Nov 2025 15:13:41 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:9cee03e96e5e104047909f63c9006390368ae723876c1ca901d723b7a2cd2ae6
docker-distribution-api-version: registry/2.0
etag: "sha256:9cee03e96e5e104047909f63c9006390368ae723876c1ca901d723b7a2cd2ae6"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 100;w=21600
docker-ratelimit-source: 20.109.86.230

