HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:001f51260d785c0c246858a36c52a9dd2689dfa245b1d3685b44210908f220c5
docker-distribution-api-version: registry/2.0
etag: "sha256:001f51260d785c0c246858a36c52a9dd2689dfa245b1d3685b44210908f220c5"
date: Wed, 05 Mar 2025 15:13:27 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 86;w=21600
docker-ratelimit-source: 20.169.15.27

