HTTP/2 200 
date: Fri, 28 Nov 2025 15:13:23 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:ad5d818ddc04fc422800b359f740da2039426108c811f8262fad46622df3fb3b
docker-distribution-api-version: registry/2.0
etag: "sha256:ad5d818ddc04fc422800b359f740da2039426108c811f8262fad46622df3fb3b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 88;w=21600
docker-ratelimit-source: 68.154.117.37

