HTTP/2 200 
date: Sat, 04 Oct 2025 15:12:44 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:7e8e04c1577af57607be93653e1736f7239d9bc7529fd411fec67ccd4effd18b
docker-distribution-api-version: registry/2.0
etag: "sha256:7e8e04c1577af57607be93653e1736f7239d9bc7529fd411fec67ccd4effd18b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 89;w=21600
docker-ratelimit-source: 48.214.54.50

