HTTP/2 200 
date: Tue, 28 Oct 2025 15:13:50 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:769883c88899359cc20c6b7743e27026ba8e7ec7b87384f5227e657a36dc4856
docker-distribution-api-version: registry/2.0
etag: "sha256:769883c88899359cc20c6b7743e27026ba8e7ec7b87384f5227e657a36dc4856"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 72;w=21600
docker-ratelimit-source: 64.236.153.147

