HTTP/2 200 
date: Thu, 04 Sep 2025 15:13:23 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:5a8c595f1e95b1bc1fabb14917dc0bf68deeb8001cd0df26b21f86153ee4af5b
docker-distribution-api-version: registry/2.0
etag: "sha256:5a8c595f1e95b1bc1fabb14917dc0bf68deeb8001cd0df26b21f86153ee4af5b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 78;w=21600
docker-ratelimit-source: 172.184.210.37

