HTTP/2 200 
date: Wed, 20 Aug 2025 15:13:40 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:72a213feef1761b358024cf2ab9c000f59bea647f52192e2ec8ae3a8aa0cf6ad
docker-distribution-api-version: registry/2.0
etag: "sha256:72a213feef1761b358024cf2ab9c000f59bea647f52192e2ec8ae3a8aa0cf6ad"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 79;w=21600
docker-ratelimit-source: 20.171.126.209

