HTTP/2 200 
date: Fri, 24 Oct 2025 15:13:36 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:23144eb7c2118e0adf53571aaf5a7701d7789f833358708d95f75666d07ed38f
docker-distribution-api-version: registry/2.0
etag: "sha256:23144eb7c2118e0adf53571aaf5a7701d7789f833358708d95f75666d07ed38f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 64;w=21600
docker-ratelimit-source: 52.176.125.119

