HTTP/2 200 
date: Wed, 01 Oct 2025 15:13:14 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:5110ae49376b03b1782add53112e1c179ee58a950b465d5649a0dfd60c83868f
docker-distribution-api-version: registry/2.0
etag: "sha256:5110ae49376b03b1782add53112e1c179ee58a950b465d5649a0dfd60c83868f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 80;w=21600
docker-ratelimit-source: 128.24.162.4

