HTTP/2 200 
date: Tue, 19 Aug 2025 15:13:27 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:4fc6e8527f3c828f7ff0b409bdc29747729b3c362c36db0a35510e9fb0c6e3d6
docker-distribution-api-version: registry/2.0
etag: "sha256:4fc6e8527f3c828f7ff0b409bdc29747729b3c362c36db0a35510e9fb0c6e3d6"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 73;w=21600
docker-ratelimit-source: 20.161.60.104

