HTTP/2 200 
date: Sun, 01 Mar 2026 15:13:58 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d09c6596488da5e90f1b0b00d769b0d99c18f9bd7680096946ac327f2a098903
docker-distribution-api-version: registry/2.0
etag: "sha256:d09c6596488da5e90f1b0b00d769b0d99c18f9bd7680096946ac327f2a098903"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 74;w=21600
docker-ratelimit-source: 135.232.201.86

