HTTP/2 200 
date: Wed, 25 Feb 2026 15:28:56 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:a706eb8aadd422cf3f3ca3945b1ecef969529625324f76aa7c2b479b4ad57c86
docker-distribution-api-version: registry/2.0
etag: "sha256:a706eb8aadd422cf3f3ca3945b1ecef969529625324f76aa7c2b479b4ad57c86"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 57;w=21600
docker-ratelimit-source: 172.182.195.134

