HTTP/2 200 
date: Sat, 21 Feb 2026 15:14:00 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:6dda9e980b3ae0980741a3d05071c31a75bb42b3661efa5d4a126870c68dcb0b
docker-distribution-api-version: registry/2.0
etag: "sha256:6dda9e980b3ae0980741a3d05071c31a75bb42b3661efa5d4a126870c68dcb0b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 86;w=21600
docker-ratelimit-source: 172.182.224.197

