HTTP/2 200 
date: Mon, 01 Dec 2025 15:13:42 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:1a849095b254bb092c2da6f5f3d232cfdbe980f2b6588e5d72bee4574f1b5bec
docker-distribution-api-version: registry/2.0
etag: "sha256:1a849095b254bb092c2da6f5f3d232cfdbe980f2b6588e5d72bee4574f1b5bec"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 82;w=21600
docker-ratelimit-source: 20.169.77.229

