HTTP/2 200 
date: Sat, 13 Dec 2025 15:13:15 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:7b72df75dd36dd4361f0a0ffe81acda06ee73a6ea949e388ad80c67baebfd86f
docker-distribution-api-version: registry/2.0
etag: "sha256:7b72df75dd36dd4361f0a0ffe81acda06ee73a6ea949e388ad80c67baebfd86f"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 52.176.139.80

