HTTP/2 200 
date: Wed, 22 Oct 2025 15:13:31 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:e9948594315cbfe5b3a03e29e35122168e08fad171c6db7ddbeef31961e83f76
docker-distribution-api-version: registry/2.0
etag: "sha256:e9948594315cbfe5b3a03e29e35122168e08fad171c6db7ddbeef31961e83f76"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 64.236.200.121

