HTTP/2 200 
date: Sun, 15 Feb 2026 15:14:13 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:27641180467c102778e30f1e967535acedfaa6a6028e3cec92b1e3c6745eb820
docker-distribution-api-version: registry/2.0
etag: "sha256:27641180467c102778e30f1e967535acedfaa6a6028e3cec92b1e3c6745eb820"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 77;w=21600
docker-ratelimit-source: 52.225.73.161

