HTTP/2 200 
date: Sat, 22 Nov 2025 15:12:58 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:564767717710b8d5e24952bd08326c63d43bbd03be7a30f80ea2641f1d765477
docker-distribution-api-version: registry/2.0
etag: "sha256:564767717710b8d5e24952bd08326c63d43bbd03be7a30f80ea2641f1d765477"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 85;w=21600
docker-ratelimit-source: 145.132.102.226

