HTTP/2 200 
date: Mon, 17 Nov 2025 15:13:50 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:383f8bbd202130d0089b29e05ab62eb2c9cc115982759ba5cdb955e79cd2199c
docker-distribution-api-version: registry/2.0
etag: "sha256:383f8bbd202130d0089b29e05ab62eb2c9cc115982759ba5cdb955e79cd2199c"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 62;w=21600
docker-ratelimit-source: 52.154.132.166

