HTTP/2 200 
date: Tue, 11 Nov 2025 15:13:35 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:16cb0a728d5869a9b16976d23448f396cf06879f6741db7ab06d71921892cf74
docker-distribution-api-version: registry/2.0
etag: "sha256:16cb0a728d5869a9b16976d23448f396cf06879f6741db7ab06d71921892cf74"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 70;w=21600
docker-ratelimit-source: 172.184.209.144

