HTTP/2 200 
date: Mon, 10 Nov 2025 15:13:49 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:112657297690ebe3db721c39e581cadb6b5a76dbdcaaddde14b3db91670df7e0
docker-distribution-api-version: registry/2.0
etag: "sha256:112657297690ebe3db721c39e581cadb6b5a76dbdcaaddde14b3db91670df7e0"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 98;w=21600
docker-ratelimit-source: 172.184.211.117

