HTTP/2 200 
date: Fri, 12 Sep 2025 15:13:36 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:cbb9851264729436fcc931863050cc394831ef12cdfe4284291be0c459785b66
docker-distribution-api-version: registry/2.0
etag: "sha256:cbb9851264729436fcc931863050cc394831ef12cdfe4284291be0c459785b66"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 62;w=21600
docker-ratelimit-source: 40.76.119.213

