HTTP/2 200 
date: Sat, 06 Sep 2025 15:13:03 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:1b924d84f340efd8f49c9fb421ed0e81048bb0a0505d56e8edb581552549dbd5
docker-distribution-api-version: registry/2.0
etag: "sha256:1b924d84f340efd8f49c9fb421ed0e81048bb0a0505d56e8edb581552549dbd5"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 92;w=21600
docker-ratelimit-source: 20.51.198.209

