HTTP/2 200 
date: Wed, 18 Mar 2026 15:36:05 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:8818eec835e2e5059aea0a4d67ca10f370f09248606af08f9663c2ee9f056107
docker-distribution-api-version: registry/2.0
etag: "sha256:8818eec835e2e5059aea0a4d67ca10f370f09248606af08f9663c2ee9f056107"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 86;w=21600
docker-ratelimit-source: 68.220.61.194

