HTTP/2 200 
date: Fri, 27 Feb 2026 15:22:01 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:04cb20fd9a7c47d96668855848b4ceeab10d55e4d778ace76858407c96857b01
docker-distribution-api-version: registry/2.0
etag: "sha256:04cb20fd9a7c47d96668855848b4ceeab10d55e4d778ace76858407c96857b01"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 57;w=21600
docker-ratelimit-source: 135.232.200.214

