HTTP/2 200 
date: Wed, 29 Oct 2025 15:14:02 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:64d2c245f44d01be03b8a606418a3767bb52c314a02d479f9248cf53c0bd5605
docker-distribution-api-version: registry/2.0
etag: "sha256:64d2c245f44d01be03b8a606418a3767bb52c314a02d479f9248cf53c0bd5605"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 20.168.119.249

