HTTP/2 200 
date: Tue, 09 Sep 2025 15:13:42 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:4235ccdf514d6c4508292ab538967948281b84b561001e546108852182c4827a
docker-distribution-api-version: registry/2.0
etag: "sha256:4235ccdf514d6c4508292ab538967948281b84b561001e546108852182c4827a"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 66;w=21600
docker-ratelimit-source: 172.214.47.54

