HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:7d2d3028e91d84bfae17226f529d7c98af1c2dd391ac67ff08efac080086eaeb
docker-distribution-api-version: registry/2.0
etag: "sha256:7d2d3028e91d84bfae17226f529d7c98af1c2dd391ac67ff08efac080086eaeb"
date: Thu, 07 Aug 2025 15:13:54 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 47;w=21600
docker-ratelimit-source: 172.174.165.3

