HTTP/2 200 
date: Sun, 22 Feb 2026 15:14:11 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:45d244d69a66395ecde3814a7b083c27e94f171c853ebd29b591b4d1a6a8dee4
docker-distribution-api-version: registry/2.0
etag: "sha256:45d244d69a66395ecde3814a7b083c27e94f171c853ebd29b591b4d1a6a8dee4"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 90;w=21600
docker-ratelimit-source: 48.214.54.33

