HTTP/2 200 
date: Fri, 07 Nov 2025 15:13:34 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:865967aae26889fdd2ae647e779dea190e01f42d3334dfd1349e1e237f5ac012
docker-distribution-api-version: registry/2.0
etag: "sha256:865967aae26889fdd2ae647e779dea190e01f42d3334dfd1349e1e237f5ac012"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 87;w=21600
docker-ratelimit-source: 20.81.159.115

