HTTP/2 200 
date: Mon, 01 Sep 2025 15:13:12 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d25c87edba267e93fcefd59ee5c31863f256ab59fae75470cc7b1403b86b52f0
docker-distribution-api-version: registry/2.0
etag: "sha256:d25c87edba267e93fcefd59ee5c31863f256ab59fae75470cc7b1403b86b52f0"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 88;w=21600
docker-ratelimit-source: 172.184.211.72

