HTTP/2 200 
date: Sat, 27 Sep 2025 15:12:49 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:7a8ce1d74d0e9c14c891458ef6f186c3346deb960a94dc1ec436bd85358e89b9
docker-distribution-api-version: registry/2.0
etag: "sha256:7a8ce1d74d0e9c14c891458ef6f186c3346deb960a94dc1ec436bd85358e89b9"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 84;w=21600
docker-ratelimit-source: 20.161.69.38

