HTTP/2 200 
date: Mon, 29 Sep 2025 15:13:22 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:0a8dba62930536fb17e4e1bcf9d21f845abe2c8431f659250809dba467b104dc
docker-distribution-api-version: registry/2.0
etag: "sha256:0a8dba62930536fb17e4e1bcf9d21f845abe2c8431f659250809dba467b104dc"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 76;w=21600
docker-ratelimit-source: 20.55.15.224

