HTTP/2 200 
date: Tue, 12 Aug 2025 15:13:37 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:1e2e4d0c923578bf1440ae8eede01b80fb8e0572679901eb00cf4030a1a7fc1c
docker-distribution-api-version: registry/2.0
etag: "sha256:1e2e4d0c923578bf1440ae8eede01b80fb8e0572679901eb00cf4030a1a7fc1c"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 61;w=21600
docker-ratelimit-source: 74.249.78.37

