HTTP/2 200 
date: Sun, 09 Nov 2025 15:12:54 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:90971c933c56542d8f2ce303cb2c7b4cf4f9fa5bc09ff85794ec9d943352df9d
docker-distribution-api-version: registry/2.0
etag: "sha256:90971c933c56542d8f2ce303cb2c7b4cf4f9fa5bc09ff85794ec9d943352df9d"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 73;w=21600
docker-ratelimit-source: 20.109.39.48

