HTTP/2 200 
date: Mon, 13 Oct 2025 15:13:28 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:17634f4436978c57fab7a1b44bc0e882022ae34c1de243d1db05a685768b270b
docker-distribution-api-version: registry/2.0
etag: "sha256:17634f4436978c57fab7a1b44bc0e882022ae34c1de243d1db05a685768b270b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 69;w=21600
docker-ratelimit-source: 52.173.162.35

