HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:3687fbaa05e3f72fe54b6bcae91586723081628fe53043e49badd48745261829
docker-distribution-api-version: registry/2.0
etag: "sha256:3687fbaa05e3f72fe54b6bcae91586723081628fe53043e49badd48745261829"
date: Wed, 02 Apr 2025 15:13:21 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 90;w=21600
docker-ratelimit-source: 20.169.1.155

