HTTP/2 200 
date: Thu, 30 Oct 2025 15:13:44 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:b3e501b1ca514836688a463b519800e6410ecb6f923606acfdeed2a732247abc
docker-distribution-api-version: registry/2.0
etag: "sha256:b3e501b1ca514836688a463b519800e6410ecb6f923606acfdeed2a732247abc"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 81;w=21600
docker-ratelimit-source: 135.232.185.27

