HTTP/2 200 
date: Sun, 24 Aug 2025 15:12:59 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f9c73fd6661504d40dcadcfa113e00512226f52210850a4118f71ecd9a968101
docker-distribution-api-version: registry/2.0
etag: "sha256:f9c73fd6661504d40dcadcfa113e00512226f52210850a4118f71ecd9a968101"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 81;w=21600
docker-ratelimit-source: 52.242.243.100

