HTTP/2 200 
date: Tue, 14 Oct 2025 15:14:05 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:a1058da8cf009c21f9f144629f0adefb617cbe7cb9cbf2299e475e005ee11cf6
docker-distribution-api-version: registry/2.0
etag: "sha256:a1058da8cf009c21f9f144629f0adefb617cbe7cb9cbf2299e475e005ee11cf6"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 80;w=21600
docker-ratelimit-source: 57.151.136.164

