HTTP/2 200 
date: Mon, 23 Feb 2026 15:27:42 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:234a61efa218139a49d758910b13d5e262dc4c03b3fc9157e79087ea888d07fb
docker-distribution-api-version: registry/2.0
etag: "sha256:234a61efa218139a49d758910b13d5e262dc4c03b3fc9157e79087ea888d07fb"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 90;w=21600
docker-ratelimit-source: 135.119.238.196

