HTTP/2 200 
date: Thu, 16 Oct 2025 15:13:37 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f66668733c8067ee7362c75626bfe6061adae1c383c302fc889e9af92e193ecb
docker-distribution-api-version: registry/2.0
etag: "sha256:f66668733c8067ee7362c75626bfe6061adae1c383c302fc889e9af92e193ecb"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 55;w=21600
docker-ratelimit-source: 104.209.7.35

