HTTP/2 200 
date: Mon, 25 Aug 2025 15:13:30 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d3c23648be9378b568ad0322be3ec3eef6838a6d03d31f3bca0c277281a40b2c
docker-distribution-api-version: registry/2.0
etag: "sha256:d3c23648be9378b568ad0322be3ec3eef6838a6d03d31f3bca0c277281a40b2c"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 99;w=21600
docker-ratelimit-source: 20.161.44.184

