HTTP/2 200 
date: Wed, 10 Sep 2025 15:13:25 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:d5c31b179627fe8b29b0693cc2ce5853b34444e8579dcacf7d5139425018bffd
docker-distribution-api-version: registry/2.0
etag: "sha256:d5c31b179627fe8b29b0693cc2ce5853b34444e8579dcacf7d5139425018bffd"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 55;w=21600
docker-ratelimit-source: 172.182.212.6

