HTTP/2 200 
date: Sat, 11 Oct 2025 15:13:03 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:8874fd3c22dffae47a1a85a1176e9755c35176962f93a424419e594028c3c1f9
docker-distribution-api-version: registry/2.0
etag: "sha256:8874fd3c22dffae47a1a85a1176e9755c35176962f93a424419e594028c3c1f9"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 88;w=21600
docker-ratelimit-source: 68.220.59.228

