HTTP/2 200 
date: Sun, 26 Oct 2025 15:13:06 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f03eb34cb58694e07d1c4a59c5d784769c795c29a9359d4f15137207be0f2641
docker-distribution-api-version: registry/2.0
etag: "sha256:f03eb34cb58694e07d1c4a59c5d784769c795c29a9359d4f15137207be0f2641"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 87;w=21600
docker-ratelimit-source: 40.76.181.212

