HTTP/2 200 
date: Sat, 08 Nov 2025 15:13:10 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:f0c083799cb6a2bbd9e43c974e746acec8aaebef436f31c11a0d0502c68afec0
docker-distribution-api-version: registry/2.0
etag: "sha256:f0c083799cb6a2bbd9e43c974e746acec8aaebef436f31c11a0d0502c68afec0"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 74;w=21600
docker-ratelimit-source: 52.159.244.64

