HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:0b4342d854ac8b7656cf07f1e500e1d2920ca7824377def0d0f46d2c39df7c2d
docker-distribution-api-version: registry/2.0
etag: "sha256:0b4342d854ac8b7656cf07f1e500e1d2920ca7824377def0d0f46d2c39df7c2d"
date: Tue, 16 Jul 2024 14:02:53 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 91;w=21600
docker-ratelimit-source: 23.96.249.160

