HTTP/2 200 
date: Sat, 01 Nov 2025 15:12:53 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:7a8852eca38f3307b0b2aab2c2c0f47125a66ba6499e0fe23bb4b97f26c2e32c
docker-distribution-api-version: registry/2.0
etag: "sha256:7a8852eca38f3307b0b2aab2c2c0f47125a66ba6499e0fe23bb4b97f26c2e32c"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 56;w=21600
docker-ratelimit-source: 52.159.243.178

