HTTP/2 200 
date: Mon, 03 Nov 2025 15:13:39 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:6d77f6d725cd6a23c6f8027eeddc52f11fd12b541f2c8aa2ad7ef2acf4a27a27
docker-distribution-api-version: registry/2.0
etag: "sha256:6d77f6d725cd6a23c6f8027eeddc52f11fd12b541f2c8aa2ad7ef2acf4a27a27"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 76;w=21600
docker-ratelimit-source: 57.151.137.212

