HTTP/2 200 
date: Wed, 19 Nov 2025 15:13:37 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:2e9c7afb361a97a56d630d736efd2d1f971fb528f6269802ed16ad4811b90171
docker-distribution-api-version: registry/2.0
etag: "sha256:2e9c7afb361a97a56d630d736efd2d1f971fb528f6269802ed16ad4811b90171"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 64;w=21600
docker-ratelimit-source: 135.232.201.83

