HTTP/2 200 
date: Thu, 02 Oct 2025 15:13:34 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:46317050553be9afb1e9b9a602fae88f1785a728520c126f97fb508a9f555f64
docker-distribution-api-version: registry/2.0
etag: "sha256:46317050553be9afb1e9b9a602fae88f1785a728520c126f97fb508a9f555f64"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 75;w=21600
docker-ratelimit-source: 64.236.160.195

