HTTP/2 200 
date: Sat, 30 Aug 2025 15:13:04 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:6b3a444a79cf22f8bb02167d454845b1e6870cf10fc846671533abde6f24c12b
docker-distribution-api-version: registry/2.0
etag: "sha256:6b3a444a79cf22f8bb02167d454845b1e6870cf10fc846671533abde6f24c12b"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 90;w=21600
docker-ratelimit-source: 172.208.23.67

