HTTP/1.1 200 OK
content-length: 1609
content-type: application/vnd.oci.image.index.v1+json
docker-content-digest: sha256:0b61c6b939ae27d7f1030ba92e977687b9381fd36953ddd666594af2645e30ef
docker-distribution-api-version: registry/2.0
etag: "sha256:0b61c6b939ae27d7f1030ba92e977687b9381fd36953ddd666594af2645e30ef"
date: Tue, 05 Aug 2025 15:14:02 GMT
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 57;w=21600
docker-ratelimit-source: 52.159.247.146

