HTTP/2 200 
date: Tue, 18 Nov 2025 15:13:44 GMT
content-type: application/vnd.oci.image.index.v1+json
content-length: 1609
docker-content-digest: sha256:b94e49c801591db483d0e8b1003652059322e202879dd92cfda6eba3567e5bc4
docker-distribution-api-version: registry/2.0
etag: "sha256:b94e49c801591db483d0e8b1003652059322e202879dd92cfda6eba3567e5bc4"
strict-transport-security: max-age=31536000
ratelimit-limit: 100;w=21600
ratelimit-remaining: 82;w=21600
docker-ratelimit-source: 57.151.137.128

